# NeonMight

./: .gitignore  NeonMight.cs  NeonMight.csproj  Preferences.cs  README.md  preferences.yml
fabric/win/: env.ps1  post_build.ps1
patches/: Patch.cs
patches/qol/: Apocalypse.cs  BossGhost.cs  BossHP.cs  DidNotFinish.cs  PBDelta.cs  RemoveMissionButton.cs  ResetCounter.cs  ShowcaseSkip.cs  SkipIntro.cs
scripts/: LevelTimer.cs  Script.cs  SessionTimer.cs
